:root {
    --primary-color: #7f6cf5; /* Color más vibrante y moderno */
    --secondary-color: #f0f0f0; /* Color de fondo suave */
    --border-color: #7f6cf5; /* Color de borde igual al botón */
    --text-color: #333; /* Texto oscuro para mejor contraste */
    --button-hover-color: #6e5bf0; /* Color de hover de botones */
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-hover: rgba(0, 0, 0, 0.2);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--secondary-color);
    margin: 0;
    display: grid;
    place-items: center;
    min-height: 100vh;
    color: var(--text-color);
}

h1 {
    text-align: center;
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

#participantes-lista {
    margin: 2rem auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.participante {
    background-color: white;
    padding: 20px;
    margin: 10px;
    width: 45%;
    border: 2px solid var(--border-color); /* Borde del mismo color que el botón */
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 12px var(--shadow-light);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.participante:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 20px var(--shadow-hover);
}

button {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    border: none;
    cursor: pointer;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    width: 100%;
    font-size: 1rem;
}

button:hover {
    background-color: var(--button-hover-color);
    box-shadow: 0 0 0 2px #fff, 0 0 0 3px var(--primary-color);
}

input,
textarea {
    display: block;
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--border-color); /* Borde igual al color del botón */
    border-radius: 0.5rem;
    margin: 1rem 0;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input:focus,
textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    font-weight: bold;
}

.invalid {
    border: 2px solid red;
}

.validation-message {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
}

.hidden {
    display: none;
}

#formulario-edicion {
    margin: 2rem auto;
    width: 36%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .001rem;
    background-color: white;
    padding: 20px;
    border: 2px solid var(--border-color);
    border-radius: 0.5rem;
    box-shadow: 0px 4px 12px var(--shadow-light);
}

/* Responsive */
@media (max-width: 850px) {
    #participantes-lista {
        flex-direction: column;
        align-items: center;
    }

    .participante {
        width: 90%;
    }

    #formulario-edicion {
        width: 90%;
    }
}
