/* Reset */
body, h1, h2, h3, p, ul, li, a, button, input, textarea {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #F5F5F5;
    color: #333;
    line-height: 1.6;
}

/* Encabezado */
.encabezado {
    background-color: #A020F0; /* Color Amethyst */
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.encabezado .logo img {
    height: 50px;
}

.menu ul {
    display: flex;
    list-style: none;
}

.menu ul li {
    margin-right: 15px;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Zona de Padres */
.zona-padres {
    text-align: center;
    padding: 20px;
    background-color: #DFFFD6; /* Color Lima */
}

.zona-padres h1 {
    color: #A020F0;
    margin-bottom: 20px;
}

.galeria {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.galeria .imagen-galeria {
    width: 60%;
    height: 200px;
    background-color: #CCC;
}

.campamento {
    text-align: left;
}

.boton-inscribete {
    background-color: #A020F0;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

.boton-inscribete:hover {
    background-color: #800080;
}

/* Equipo */
.equipo {
    background-color: #fff;
    padding: 20px;
    text-align: center;
}

.miembros {
    display: flex;
    justify-content: space-around;
}

.miembro {
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 20%;
    background-color: #DFFFD6;
}

.miembro h3 {
    color: #A020F0;
    margin-bottom: 10px;
}

/* Contacto */
.contacto {
    padding: 20px;
    background-color: #F5F5F5;
    text-align: center;
}

.formulario-contacto {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    display: inline-block;
    width: 50%;
}

.formulario-contacto label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.formulario-contacto input,
.formulario-contacto textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.boton {
    background-color: #A020F0;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

.boton:hover {
    background-color: #800080;
}

/* FAQ */
.faq {
    background-color: #DFFFD6;
    padding: 20px;
    text-align: left;
}

.faq details {
    margin-bottom: 10px;
}

.faq summary {
    cursor: pointer;
    font-weight: bold;
}

/* Pie de pagina */
.pie-pagina {
    background-color: #A020F0;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.menu-pie ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.menu-pie ul li {
    margin-right: 15px;
}

.menu-pie ul li a {
    text-decoration: none;
    color: #fff;
}
