<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ! ===== Enlace a la hoja de estilos del CSS =====-->
    <link rel="stylesheet" href="/public/assets/styles/styles-footer.css" />
    <!-- ! ===== Enlace a los iconos de Boxicons =====-->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
    <!-- ! ===== Nombre de la página del componente =====-->
    <title>Footer</title>
</head>
<body>
    <footer>
        <div class="footer-signup">
            <p>¿Qué esperas para inscribirte?</p>
            <button>Regístrate</button>
        </div>
        <div class="footer-logo">
            <img src="/public/assets/images/logo-monsterlabs.png" alt="Logo">
        </div>
        <div class="footer-social-icons">
            <a href="#" title="Instagram"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="#" title="Facebook"><i class='bx bxl-facebook-circle' ></i></a>
            <a href="#" title="TikTok"><i class='bx bxl-tiktok' ></i></a>
            <a href="#" title="YouTube"><i class='bx bxl-youtube' ></i></a>
        </div>
        <div class="footer-links">
            <div class="footer-column">
                <h3>Encabezado 1</h3>
                <a href="#">Enlace 1</a>
                <a href="#">Enlace 2</a>
            </div>
            <div class="footer-column">
                <h3>Encabezado 2</h3>
                <a href="#">Enlace 1</a>
                <a href="#">Enlace 2</a>
            </div>
            <div class="footer-column">
                <h3>Encabezado 3</h3>
                <a href="#">Enlace 1</a>
                <a href="#">Enlace 2</a>
            </div>
            <div class="footer-column">
                <h3>Contacto</h3>
                <p>¿Quieres contactar con nosotros?</p>
                <a href="#"><i class='bx bxl-whatsapp'></i><span> Enviar mensaje</span></a>
            </div>
        </div>
    </footer>
</body>
</html>