
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #eaeaea;
    margin-top: 80px; /* Asegura que el contenido no quede oculto detrás del navbar */
}
  
  /* Barra de navegación */
  nav {
    width: 100%;
    background-color: #fff;
    border-bottom: 2px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }
  
  nav .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff7b00; /* Naranja */
  }
  
  nav ul {
    list-style: none;
  }
  
  nav ul li {
    display: inline-block;
    margin-left: 2rem;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  /* Encabezado */
  header {
    text-align: center;
    margin: 2rem auto;
    max-width: 900px;
    padding: 0 1rem;
  }
  
  header h1 {
    font-size: 2rem;
    line-height: 1.3;
    margin-bottom: 1rem;
    color: #333;
  }
  
  .verano {
    color: #ff7b00; /* Naranja */
  }
  
  .monstruos {
    color: #4caf50; /* Verde */
  }
  
  .recuerdos {
    color: #6a00c7; /* Morado */
  }
  
  /* Botón de inscripción */
  .btn-inscribete {
    background-color: #ff7b00; /* Naranja */
    color: #fff;
    border: none;
    padding: 0.8rem 1.2rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
  }
  
  /* Sección de imágenes */
  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    max-width: 1200px;
    flex-wrap: wrap; /* Para que se adapte en pantallas pequeñas */
  }
  
  .hero-img-left,
  .hero-img-right {
    flex: 1 1 300px;
    text-align: center;
    margin: 1rem;
  }
  
  .hero-img-left img,
  .hero-img-right img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  /* Sección del formulario */
  .form-section {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .form-title {
    flex: 1 1 100%;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .form-title h2 {
    color: #ff7b00; /* Naranja */
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .form-title p {
    font-size: 1rem;
    color: #555;
  }
  
  /* Formulario */
  form {
    max-width: 400px;
    width: 100%;
    background-color: #fefefe;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 1.5rem;
  }
  
  .input-group {
    margin-bottom: 1rem;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
  }
  
  .input-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .checkbox-group input {
    margin-right: 0.5rem;
  }
  
  .btn-solicitar {
    background-color: #4caf50; /* Verde */
    color: #fff;
    border: none;
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
  }
  
  /* Sección de Login */
  .login-section {
    max-width: 600px;
    margin: 3rem auto;
    padding: 1.5rem;
    border-top: 2px solid #eee;
  }
  
  .login-section h2 {
    margin-bottom: 1rem;
    color: #ff7b00; /* Naranja */
    font-size: 1.3rem;
    text-align: center;
  }
  


.navbar {
    width: 100%; /* Hace que el navbar ocupe todo el ancho de la ventana */
    max-width: 1220px; /* Limita el ancho máximo para evitar deformaciones */
    height: 60px; /* Mantiene la altura del navbar */
    position: fixed; /* Fija el navbar en la parte superior */
    top: 25px; /* Lo coloca en la parte superior de la pantalla */
    left: 50%; /* Centra el navbar horizontalmente */
    transform: translateX(-50%); /* Ajusta la posición para centrarlo */
    background-color: #f4f4f4; /* Fondo del navbar */
    border-radius: 30px; /* Mantiene las esquinas redondeadas */
    padding: 0 15px; /* Espaciado interno */
    display: flex; /* Mantiene el diseño en flexbox */
    align-items: center; /* Centra verticalmente los elementos */
    justify-content: space-between; /* Distribuye los elementos */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Añade una sombra */
    z-index: 1000; /* Asegura que el navbar esté encima de otros elementos */
}

.navbar-logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
}

.navbar-logo img {
    width: 207px;
    height: 25px;
    margin-left: 15px;
}

.navbar-menu-container {
    flex: 2; /* Ajusta el espacio asignado */
    display: flex;
    justify-content: center; /* Centra el menú */
}

.navbar-menu {
    width: 650px; /* Fija el ancho de la barra verde */
    height: 40px;
    background-color: #4caf50;
    display: flex;
    align-items: center;
    justify-content: space-around; /* Distribuye los enlaces */
    border-radius: 20px;
}

.navbar-menu a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    transition: color 0.3s;
}

.navbar-menu a:hover {
    color: #dcedc8;
}

.navbar-actions {
    flex: 1; /* Ajusta el espacio asignado */
    display: flex;
    justify-content: flex-end; /* Alinea al lado derecho */
    align-items: center;
    gap: 20px; /* Espacio entre elementos */
}

.navbar-actions .language {
    width: 35px; 
    height: 35px; 
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center; 
    justify-content: center; 
    margin-left: 20px; 
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.navbar-actions .language img {
    width: 100% ; 
    height: 100%; 
    object-fit: cover;
    border-radius: 50%;
}


.navbar-actions button {
    width: 100px;
    height: 40px;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 500;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.navbar-actions a {
    width: 100px;
    height: 40px;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 500;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.navbar-actions .login {
    background-color: #9c27b0;
    color: #fff;
}

.navbar-actions .login:hover {
    background-color: #7b1fa2;
}

.navbar-actions .register {
    background-color: #ff9800;
    color: #fff;
}

.navbar-actions .register:hover {
    background-color: #f57c00;
}

/* Estilos para el contenedor del dropdown */
.dropdown {
    position: relative;
    display: inline-block; /* Asegura que se comporte como un elemento en línea */
}

/* Oculta el menú desplegable por defecto */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%; /* Coloca el menú justo debajo del botón */
    left: 0;
    background-color: #fff; /* Fondo blanco para el menú */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para separación */
    border-radius: 10px;
    padding: 10px 0; /* Espaciado interno */
    z-index: 1000; /* Asegura que esté encima de otros elementos */
    min-width: 150px; /* Ancho mínimo */
}

/* Estilos para los enlaces del menú */
.dropdown-menu a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333; /* Color del texto */
    font-size: 14px;
    transition: background-color 0.3s, color 0.3s;
}

/* Efecto hover para los enlaces del menú */
.dropdown-menu a:hover {
    background-color: #4caf50; /* Fondo verde */
    color: #fff; /* Texto blanco */
}

/* Muestra el menú al hacer hover en el contenedor */
.dropdown:hover .dropdown-menu {
    display: block;
}
