/* =============== RESET BÁSICO =============== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #F5F5F5; /* Gris claro */
    color: #333;
    line-height: 1.6;
  }
  
  /* =============== ENCABEZADO =============== */
  .encabezado {
    background-color: #A020F0; /* Color Amethyst */
    color: #fff;
    padding: 10px 20px;
  }
  
  .menu ul {
    list-style: none;
    display: flex;
    align-items: center;
  }
  
  .menu ul li {
    margin-right: 15px;
  }
  
  /* =============== CONTENEDOR PRINCIPAL =============== */
  .container {
    display: flex;
    min-height: calc(100vh - 60px); /* Ajusta según la altura del header */
  }
  
  /* =============== SIDEBAR =============== */
  .sidebar {
    width: 220px;
    background-color: #DFFFD6; /* Verde lima claro */
    padding: 20px;
  }
  
  .sidebar h2 {
    color: #A020F0;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* Acciones en la sidebar */
  .acciones {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
  
  .btn-accion {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #A020F0;
    padding: 10px;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .btn-accion:hover {
    background-color: #8A1CC9;
  }
  
  /* =============== ÁREA DE CONTENIDO PRINCIPAL =============== */
  .main-content {
    flex: 1;
    padding: 20px;
    background-color: #fff;
  }
  
  .zona-padres h1 {
    color: #A020F0;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* =============== ACTIVIDAD DESTACADA =============== */
  .actividad-destacada {
    background-color: #F0E6FF; /* Lila clarito */
    border: 1px solid #D4C2F0;
    padding: 15px;
    margin-bottom: 30px;
    border-radius: 5px;
  }
  
  .actividad-destacada h2 {
    color: #A020F0;
    margin-bottom: 10px;
  }
  
  /* =============== LISTA DE ACTIVIDADES =============== */
  .lista-actividades {
    margin-top: 30px;
  }
  
  .lista-actividades h2 {
    color: #A020F0;
    margin-bottom: 20px;
  }
  
  .fila-actividades {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
/* Contenedor de la fila de actividades */
.fila-actividades {
    display: flex;
    flex-wrap: wrap;          /* Permite que las tarjetas salten a la siguiente fila si no caben */
    gap: 20px;                /* Espacio entre tarjetas */
    margin-bottom: 20px;
    justify-content: center;  /* Centra las tarjetas, opcional */
  }
  
  /* Tarjeta de actividad */
  .actividad-card {
    flex: 0 1 calc(33.333% - 40px); /* 3 tarjetas por fila (aprox.), restamos 2*gap (20px*2=40px) */
    background-color: #FAFAFA;
    border: 1px solid #DDD;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s;
    display: flex;
    flex-direction: column; /* Para que el contenido se apile verticalmente */
    justify-content: space-between;
    margin: 0 auto; /* Opcional, por si quieres centrado */
  }
  
  .actividad-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  }
  
  .actividad-card h3 {
    color: #A020F0;
    margin-bottom: 0.5em;
  }
  
  .actividad-card p {
    margin-bottom: 0.5em;
  }
  
  .btn-inscribir {
    align-self: flex-end; /* Para que el botón quede al final de la tarjeta */
    background-color: #A020F0;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
  }
  .btn-inscribir:hover {
    background-color: #8A1CC9;
  }
  
  /* =============== PIE DE PÁGINA =============== */
  .pie-pagina {
    background-color: #A020F0;
    color: #fff;
    padding: 15px;
    text-align: center;
    margin-top: auto;
  }
  