<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
</head>
<body>
    <!-- ! NO TOCAR: Contenedor para el sidebar -->
    <div id="sidebar-component"></div>

    <!-- Otros contenidos de la página -->

<script>
    fetch('/public/components/sidebar-administrator.html')
        .then(response => response.text())
        .then(data => {
        document.getElementById('sidebar-component').innerHTML = data;
        // Aqui se carga el script del sidebar de forma manual.
        const script = document.createElement('script');
        script.src = '/public/assets/scripts/scripts-sidebar.js';
        document.body.appendChild(script);
        })
        .catch(error => console.error('Error al cargar el componente:', error));
</script>
</body>
</html>