@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    overflow-x: hidden; /* Evitar scroll horizontal */
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
    margin-top: auto;
    position: relative;
}

.footer-signup {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #444;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-signup p {
    margin: 0;
    font-size: 18px;
}

.footer-signup button {
    background-color: #ff5722;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Poppins', sans-serif; /* Asegurar que use Poppins */
}

.footer-signup button:hover {
    background-color: #e64a19;
}

.footer-logo {
    margin-top: 60px; /* Ajustar la posición del logo */
}

.footer-logo img {
    max-height: 32px; /* Establecer la altura del logo */
}

.footer-social-icons {
    margin: 20px 0 4px;
}

.footer-social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 36px;
    text-decoration: none;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-column {
    margin: 10px;
    flex: 1;
    min-width: 150px;
}

.footer-column h3 {
    margin-bottom: 10px;
}

.footer-column a {
    color: #fff;
    display: block;
    margin: 5px 0;
    text-decoration: none;
}

.footer-column a i {
    font-size: 36px;
    vertical-align: middle; /* Alinear el icono verticalmente */
}

.footer-column a span {
    vertical-align: middle; /* Alinear el texto verticalmente */
}

.footer-column a:hover {
    text-decoration: underline;
}

.footer-column p {
    margin: 10px 0;
}
