<?php
session_start();
// Verificar si el usuario NO está logueado
if (!isset($_SESSION['nombre_usuario'])) {
    header('Location: login.html?error=not_logged_in');
    exit;
}

// Conexión
include '../server/conexion.php'; // Ajusta la ruta si corresponde

// Consulta para obtener todas las actividades y su cronograma/monitor
$sql = "
SELECT 
  a.id_actividad,
  a.nombre_actividad,
  m.nombre      AS monitor_nombre,
  m.apellido    AS monitor_apellido,
  c.fecha,
  c.hora_inicio,
  c.hora_fin,
  ca.hora_asignada,
  ca.duracion
FROM Actividad a
LEFT JOIN Monitor m ON a.dni_monitor = m.dni_monitor
LEFT JOIN CronogramaActividad ca ON ca.id_actividad = a.id_actividad
LEFT JOIN Cronograma c ON c.id_cronograma = ca.id_cronograma
ORDER BY a.id_actividad DESC
";

$result = $conn->query($sql);
$actividades = [];

if ($result && $result->num_rows > 0) {
    while($fila = $result->fetch_assoc()) {
        $actividades[] = $fila;
    }
}
$conn->close();

// Extraer la primera como destacada (si existe):
$actividadDestacada = null;
if (count($actividades) > 0) {
    $actividadDestacada = $actividades[0];
}
// El resto de actividades (de la 2 en adelante)
$actividadesRestantes = array_slice($actividades, 1);

?>
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Zona de Padres</title>
  <link rel="stylesheet" href="../CSS/panel-de-padres.css">
</head>
<body>
<header class="encabezado">
    <nav class="menu">
        <ul>
            <li>Bienvenido, <strong><?php echo $_SESSION['nombre_usuario']; ?></strong></li>
            <!-- Podrías añadir aquí un link para Cerrar Sesión, etc. -->
        </ul>
    </nav>
</header>

<!-- CONTENEDOR PRINCIPAL -->
<div class="container">

    <!-- SIDEBAR -->
    <aside class="sidebar">
        <h2>Menú de Acciones</h2>
        <div class="acciones">
            <!-- Puedes usar botones o <a> -->
            <a href="RegistroParticipante.html" class="btn-accion">Cargar Hijo</a>
            <a href="mostrarInformacion.html" class="btn-accion">Ver mis hijos</a>
            <!-- Puedes agregar más opciones aquí -->
        </div>
    </aside>

    <!-- ÁREA DE CONTENIDO PRINCIPAL -->
    <main class="main-content">
        <section class="zona-padres">
            <h1>Zona de Padres</h1>
        </section>

        <!-- ACTVIDAD DESTACADA (si existe) -->
        <?php if ($actividadDestacada): ?>
        <div class="actividad-destacada">
            <h2>Actividad Destacada</h2>
            <h3><?php echo $actividadDestacada['nombre_actividad']; ?></h3>
            <p>Monitor: 
               <?php echo $actividadDestacada['monitor_nombre'] . ' ' . $actividadDestacada['monitor_apellido']; ?>
            </p>
            <?php if ($actividadDestacada['fecha']): ?>
                <p>
                    Fecha: <?php echo $actividadDestacada['fecha']; ?><br>
                    Horario: <?php echo $actividadDestacada['hora_inicio'] . ' - ' . $actividadDestacada['hora_fin']; ?>
                </p>
            <?php else: ?>
                <p>Sin cronograma asignado aún</p>
            <?php endif; ?>
            <button class="btn-inscribir" onclick="inscribir(<?php echo $actividadDestacada['id_actividad']; ?>)">
                Inscribir
            </button>
        </div>
        <?php endif; ?>

        <!-- OTRAS ACTIVIDADES (de a 3 por fila) -->
        <div class="lista-actividades">
            <h2>Otras Actividades</h2>
            <?php if (count($actividadesRestantes) === 0): ?>
                <p>No hay más actividades disponibles.</p>
            <?php else: 
                $chunks = array_chunk($actividadesRestantes, 3);
                foreach ($chunks as $grupo) : ?>
                    <div class="fila-actividades">
                        <?php foreach ($grupo as $act): ?>
                            <div class="actividad-card">
                                <h3><?php echo $act['nombre_actividad']; ?></h3>
                                <p>Monitor: 
                                   <?php echo $act['monitor_nombre'] . ' ' . $act['monitor_apellido']; ?>
                                </p>
                                <?php if ($act['fecha']): ?>
                                    <p>
                                        Fecha: <?php echo $act['fecha']; ?><br>
                                        Horario: <?php echo $act['hora_inicio'] . ' - ' . $act['hora_fin']; ?>
                                    </p>
                                <?php else: ?>
                                    <p>Sin cronograma asignado aún</p>
                                <?php endif; ?>
                                <button class="btn-inscribir"
                                        onclick="inscribir(<?php echo $act['id_actividad']; ?>)">
                                    Inscribir
                                </button>
                            </div>
                        <?php endforeach; ?>
                    </div>
                <?php endforeach; ?>
            <?php endif; ?>
        </div>
    </main>
</div>

<footer class="pie-pagina">
    <h4>@MonsterLab - Todos los derechos reservados</h4>
</footer>

<script src="../JAVASCRIPT/panel-de-padres.js"></script>
</body>
</html>
