<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de los Participantes</title>
    <link rel="stylesheet" href="../CSS/MostrarInformacion.css">
</head>
<body>
    <h1>Lista de Participantes</h1>
    <div id="participantes-lista">
        <!-- se muestran los participantes aqui -->
    </div>
     <!-- se muestra el formulario de edición -->
     <div id="formulario-edicion"></div>

    <script src="../JAVASCRIPT/mostrarInformacion.js"></script>
</body>
</html>
