<?php
session_start();
// Verificar si el usuario NO está logueado
if (!isset($_SESSION['nombre_usuario'])) {
    // Redirigir a login si no hay sesión
    header('Location: login.html?error=not_logged_in');
    exit;
}
?>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zona de Padres</title>
    <link rel="stylesheet" href="../CSS/panel-de-padres.css">
</head>
<body>
    <header class="encabezado">
        <div class="logo">
            <img src="logo.png" alt="MonsterLabs">
        </div>
        <nav class="menu">
            <ul>
                <li>Bienvenido, <strong><?php echo $_SESSION['nombre_usuario']; ?></strong></li>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#equipo">Equipo</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="zona-padres">
        <h1>Zona de Padres</h1>

        <div class="galeria">
            <h2>Galeria</h2>
            <div class="imagen-galeria">
                <!-- Espacio para la galeria -->
            </div>
            <div class="campamento">
                <h3>Campamento bilingue</h3>
                <button class="boton-inscribete">Inscribete</button>
            </div>
        </div>
    </section>

    <section class="equipo" id="equipo">
        <h2>Nuestro equipo</h2>
        <div class="miembros">
            <div class="miembro">
                <h3>Monitores</h3>
                <p>Descripcion breve del rol.</p>
            </div>
            <div class="miembro">
                <h3>Organizadores</h3>
                <p>Descripcion breve del rol.</p>
            </div>
            <div class="miembro">
                <h3>Personal medico</h3>
                <p>Descripcion breve del rol.</p>
            </div>
            <div class="miembro">
                <h3>Seguridad</h3>
                <p>Descripcion breve del rol.</p>
            </div>
        </div>
    </section>

    <section class="contacto" id="contacto">
        <h2>Canal de comunicacion</h2>
        <form class="formulario-contacto">
            <label for="correo">Correo electronico</label>
            <input type="email" id="correo" name="correo" required>

            <label for="telefono">Telefono</label>
            <input type="tel" id="telefono" name="telefono" required>

            <label for="mensaje">Mensaje</label>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

            <button type="submit" class="boton">Agendar</button>
        </form>
    </section>

    <footer class="pie-pagina">
        <div class="faq">
            <h2>Preguntas Frecuentes (FAQ)</h2>
            <details>
                <summary>FAQ 1</summary>
                <p>Respuesta para FAQ 1.</p>
            </details>
            <details>
                <summary>FAQ 2</summary>
                <p>Respuesta para FAQ 2.</p>
            </details>
            <details>
                <summary>FAQ 3</summary>
                <p>Respuesta para FAQ 3.</p>
            </details>
        </div>
        <nav class="menu-pie">
            <ul>
                <li><a href="#ubicacion">Ubicacion</a></li>
                <li><a href="#campamento">Sobre el campamento</a></li>
                <li><a href="#acerca">Acerca de</a></li>
                <li><a href="#contacto">Contactanos</a></li>
                <li><a href="#redes">Redes Sociales</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>